<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!--Begin Entities-->
<!ENTITY aef007b7302adf909b22962b061dd6128 SYSTEM "/Users/mottelet/Downloads/CMA-ES/help/en_US/cma_ask.xml">
<!ENTITY a495cfe89a343fb2713ea0ad4254ffe74 SYSTEM "/Users/mottelet/Downloads/CMA-ES/help/en_US/cma_new.xml">
<!ENTITY a845a65ef5668b94a74d3e33cd9223040 SYSTEM "/Users/mottelet/Downloads/CMA-ES/help/en_US/cma_optim.xml">
<!ENTITY a2a2ffd7b3aa747fb2e09de48a4a0fffe SYSTEM "/Users/mottelet/Downloads/CMA-ES/help/en_US/cma_optim_restarted.xml">
<!ENTITY ade37c66a236e4309c6025d03336f1340 SYSTEM "/Users/mottelet/Downloads/CMA-ES/help/en_US/cma_plot.xml">
<!ENTITY aa1efe5233bd60f71bdf8e7de000489a6 SYSTEM "/Users/mottelet/Downloads/CMA-ES/help/en_US/cma_tell.xml">
<!--End Entities-->
]>
<book version="5.0-subset Scilab" xml:lang="en_US"
      xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:db="http://docbook.org/ns/docbook">
  <info xml:id='cma-es_optimization_toolbox_manual'>
    <title>CMA-ES Optimization Toolbox</title>
  </info>

<part xml:id='section_d1907bd0e20bc28c814df98b8edfba8f'>
<title>CMA-ES Optimization Toolbox</title>
&aef007b7302adf909b22962b061dd6128;
&a495cfe89a343fb2713ea0ad4254ffe74;
&a845a65ef5668b94a74d3e33cd9223040;
&a2a2ffd7b3aa747fb2e09de48a4a0fffe;
&ade37c66a236e4309c6025d03336f1340;
&aa1efe5233bd60f71bdf8e7de000489a6;
</part>
</book>
